<!DOCTYPE html>
<html>
</html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Coral Reefs VGY
  </title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>
</body>
  <h1>Digital Media Portfolio&nbsp;</h1>

<style type="text/css">
    h1 {
      color: #396074;
    }
  </style>
  <h2>Vivianna Guerra Yonks</h2>
<h5> I am 14 years old and live in Astoria, NY</h5>
  <hr>
  <br>
  <h3>Some Of My Projects (Click the links to access my artist statments)</h3> 
    <h4> These are all my works from digital media throughout this year</h4>
<h3></h3>
      <ul>
      <a href= "https://docs.google.com/document/d/1M6giayhM9zc4EnAnlktc9wsSubOJ1ALjPe3wOiqR5dg/edit?tab=t.0">
        <li>No Face Self Portrait</li> </a>
</ul>
<br>
<img src="Screenshot 2025-04-08 at 1.19.22 PM.png" alt="No Face Self Portrait" class="portrait-img">

    </ul>
  <script src="script.js"></script>
</body>
  <html>
</style>
<ul>
        <a href= "https://docs.google.com/document/d/1JkCdA-Sti0MqyNyCJTsdOhKl1OX4CYURpvXauLI0Ho8/edit?usp=sharing"><li>Scavenger Hunt Collage</li> </a>
      </ul>
      <img src="ViviannaPHOTOSHOPCOLLAGE.png" alt="Scavenger Hunt" class="collage-img">
<ul>
<a href= "https://docs.google.com/document/d/14gtHUscHRtGxtfvdLS1Vmt83hd9OfIu836nU1XQWiEQ/edit?usp=sharing"> 
  <li>Name Proget + Alphabet Photography</li> </a>
</ul>
  <img src="Screen Shot 2025-04-12 at 5.29.07 PM.png" alt="Alphabet Photography" class="alphabet-img">
<ul> 
<a href= "https://docs.google.com/document/d/1qpiF5CxW_HBkxSX2q3AcJauuwC57sp2SlyYijIeZhF8/edit?usp=sharing"> 
  <li>Logo Workshop</li> </a>
</ul>
  <img src="Screen Shot 2025-04-12 at 5.30.40 PM.png" alt="Logo Workshop" class="logo-img">
<ul> 
<a href= "https://docs.google.com/document/d/1BWO0s4SsJggPqtjmNsl01qEmmvU0NEOw-HnUuy0S30s/edit?usp=sharing">
  <li>AI Adobe Art</li></a>
</ul> 
 <img src="Screen Shot 2025-04-12 at 5.32.16 PM.png" alt="AI Adobe Art" class="ai-art-img">