html {
  height: 100%;
  width: 100%;
  font-size: 19px;
}
body { background-color: #dcdbf5; }
h3 {
font-family: Verdana, Geneva, Tahoma, sans-serif}
h1 { Color: #396074;}
h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif
}
h2{
  font-size: 23px;
}
    h2 { color: black; 
}
h3 { Color: cornflowerblue;}

.portrait-img {
  width: 250px;
  height: 300px;
}

.collage-img {
  width: 250px;
  height: 300px;
}

.alphabet-img {
  width: 600px;
  height: 200px;
}

.logo-img {
  width: 275px;
  height: 200px;
}

.ai-art-img {
  width: 350px;
  height: 300px;
}